<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>save_check</title>
        <style>
            body{
                background-color:whitesmoke;
            }
            .black_sq{
                text-align:center;
                border:1px solid lightgray;
                margin:10% 35%;
                background-color:white;
            }
            .blue_sq{
                background-color:rgb(0, 123, 238);
                color:white;
                border:2px solid rgb(0, 123, 238);
                border-radius:5px;
                padding:5px 100px;
            }
            .button{
                color:rgb(0, 123, 238);
                font-weight:bold;
                font-size:15px;
                border:none;
                background-color:white;
            }
            td{
                padding:0px 10px;
            }
        </style>
    </head>
    <body>
        <div class="black_sq">
            <br>
            <img src="lock.png" style="width:100px;">
            <br><br>
            <b>로그인 정보를 저장하시겠어요?</b>
            <p>
                다음에 다시 입력할 필요가 없도록 이 브<br>
                라우저에 로그인 정보가 저장됩니다.
            </p>
            <br>
            <b class="blue_sq">정보 저장</b>
            <br><br>
            <input type="button" value="나중에 하기" class="button" onclick="location.href='/page'"></input>
            <!--onclick의 경우 /page로 페이지 이동됨-->
            <br><br>
        </div>
        <div style="color:gray;">
            <table style="margin:0% auto"> <!--가운데정렬됨-->
                <tr>
                    <td>소개</td>
                    <td>블로그</td>
                    <td>채용 정보</td>
                    <td>도움말</td>
                    <td>API</td>
                    <td>개인정보처리방침</td>
                    <td>약관</td>
                    <td>인기 계정</td>
                    <td>해시태그</td>
                    <td>위치</td>
                </tr>
            </table>
            <table style="margin:10px auto">
                <tr>
                    <td>한국어▽</td>
                    <td>@2022 Instagram from Meta</td>
                </tr>
            </table>
        </div>
    </body>
</html>